apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhangyu3940'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        dataBinding {
            enabled true
        }
        viewBinding {
            enabled true
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    // databinding
    kapt "com.android.databinding:compiler:3.1.4"
    // recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    /* kotlin-anko*/
    api "org.jetbrains.anko:anko-common:$anko_version"
    // 数据库
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    //Read and Write
    api "com.squareup.okio:okio:2.4.3"
    // 网络请求
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // 生命周期
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // SmartRefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    // TabLayout
    api 'com.google.android.material:material:1.3.0-alpha04'
    // 标签
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    // 多class
    api 'com.android.support:multidex:1.0.3'
    // viewpager
    api "androidx.viewpager2:viewpager2:1.0.0"
    // 动态权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    // EventBus
    api 'org.simple:androideventbus:1.0.5.1'
    // 按钮防抖
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // 鲁班
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    // 个推
    api 'com.getui:gtsdk:3.1.4.0'  //个推SDK
    api 'com.getui:gtc:3.1.0.0'  //个推核心组件
    // 友盟
    implementation 'com.umeng.umsdk:common:9.4.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.3.1' // 错误分析
    implementation  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    api 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
    api 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    api 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    // 图片
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // 高德地图--定位+搜索
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.9.0'
    implementation 'com.amap.api:location:5.3.1'
    // 高德地图--导航
    //    api 'com.amap.api:3dmap:5.0.0'
    //    api 'com.amap.api:navi-3dmap:latest.integration'

    // 支付宝支付
    implementation files('libs/alipaySDK-20151014.jar')
    // 下载资源
    implementation 'com.gitee.jiang_li_jie_j:awesome-downloader:1.2.0-alpha'
    // 滑轮选择器
    api 'org.jaaksi:pickerview:3.0.2'
}