# zb_base_lib

./: build.gradle  settings.gradle
baseLibs/: build.gradle
baseLibs/src/main/: AndroidManifest.xml
baseLibs/src/main/java/com/zb/baselibs/activity/: BaseActivity.kt  BaseFragment.kt  BaseReactiveActivity.kt  BaseReactiveFragment.kt
baseLibs/src/main/java/com/zb/baselibs/adapter/: AdapterBinding.kt  BaseAdapter.kt  BindingItemAdapter.kt  ItemTouchHelperAdapter.kt  RecyclerAdapter.kt  RecyclerHolder.kt  SelectAdapter.kt  ViewPagerAdapter.kt
baseLibs/src/main/java/com/zb/baselibs/app/: BaseApp.kt
baseLibs/src/main/java/com/zb/baselibs/base/: BaseReceiver.kt  EvenConfig.kt
baseLibs/src/main/java/com/zb/baselibs/bean/: Ads.kt  Area.kt  HttpWrapBean.kt  IHttpWrapBean.kt  PayBean.kt  PayResult.kt  ResFile.kt  ShareItem.kt  VipInfo.kt
baseLibs/src/main/java/com/zb/baselibs/db/: CityDb.kt  DbHelper.kt  DistrictDb.kt  ProvinceDb.kt  ResFileDb.kt
baseLibs/src/main/java/com/zb/baselibs/dialog/: BaseDialogFragment.kt  BirthdayDF.kt  RuleDF.kt  SelectDF.kt  YMShareDF.kt
baseLibs/src/main/java/com/zb/baselibs/getui/: DemoIntentService.kt  DemoPushService.kt
baseLibs/src/main/java/com/zb/baselibs/http/: MainDataSource.kt
baseLibs/src/main/java/com/zb/baselibs/http/callback/: BaseRequestCallback.kt  RequestCallback.kt
baseLibs/src/main/java/com/zb/baselibs/http/coroutine/: CoroutineEvent.kt
baseLibs/src/main/java/com/zb/baselibs/http/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
baseLibs/src/main/java/com/zb/baselibs/http/exception/: HttpException.kt
baseLibs/src/main/java/com/zb/baselibs/http/interceptor/: FilterInterceptor.kt  LoggingInterceptor.kt
baseLibs/src/main/java/com/zb/baselibs/http/viewmodel/: ActionEvent.kt  ActionEventObserver.kt
baseLibs/src/main/java/com/zb/baselibs/listener/: EditPriceChangedListener.kt
baseLibs/src/main/java/com/zb/baselibs/utils/: AMapLocation.kt  CommonUtil.kt  Context.kt  DataCleanManager.kt  DateUtil.kt  DebuggerUtils.kt  DownLoadUtil.kt  FileUtil.kt  KeyboardStateObserver.kt  Mac.kt  ObjectUtils.kt  OkLog.kt  PayUtil.kt  PreferenceUtil.kt  RomUtils.kt  SCToastUtil.kt  SimulateNetAPI.kt  SoftHideKeyBoardUtil.kt  StatusBarUtil.kt  SystemBarTintManager.kt  ToastUtil.kt
baseLibs/src/main/java/com/zb/baselibs/utils/awesome/: DownLoadUtil.kt
baseLibs/src/main/java/com/zb/baselibs/utils/awesome/core/: AwesomeDownloader.kt  AwesomeDownloaderOption.kt
baseLibs/src/main/java/com/zb/baselibs/utils/awesome/database/: DownloadTaskManager.kt  DownloaderRoomDatabase.kt  TaskInfo.kt  (+1 more)
baseLibs/src/main/java/com/zb/baselibs/utils/glide/: BlurTransformation.kt  FastBlur.kt  GlideRoundTransform.kt  GridSpacingItemDecoration.kt  MyDecoration.kt  MyItemAnimator.kt
baseLibs/src/main/java/com/zb/baselibs/utils/permission/: InlinePermissionResult.kt  InlineRequestPermissionException.kt  Permissions.kt  RequestPermissionFragment.kt
baseLibs/src/main/java/com/zb/baselibs/views/: FragmentUtil.kt  FullScreenVideoView.kt  MarqueTextView.kt
baseLibs/src/main/java/com/zb/baselibs/views/autopoll/: AutoPollRecyclerView.kt  ScrollSpeedLinearLayoutManger.kt
baseLibs/src/main/java/com/zb/baselibs/views/imagebrowser/: MNImage.kt  MNImageBrowser.kt
baseLibs/src/main/java/com/zb/baselibs/views/touch/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
baseLibs/src/main/java/com/zb/baselibs/views/xbanner/: ImageLoader.kt  RingProgressBar.kt  XBPagerAdapter.kt  XBanner.kt  XBannerScroller.kt  XBannerViewPager.kt  XUtils.kt
baseLibs/src/main/java/com/zb/baselibs/vm/: BaseLibsViewModel.kt  BaseReactiveViewModel.kt
baseLibs/src/main/res/drawable/: btn_bg_purple_7a4_radius60.xml  btn_bg_purple_7a4_white_radius60.xml
baseLibs/src/main/res/layout/: df_birthday.xml  df_rule.xml  df_select.xml  df_ym_share.xml  item_ym_share.xml  remote_layout.xml  toast_view.xml  xbanner.xml
baseLibs/src/main/res/values/: attr.xml  colors.xml  styles.xml
baseLibs/src/main/res/xml/: filepaths.xml
(+31 files in other folders)
