<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialog"
            type="com.zb.baselibs.dialog.RuleDF" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white_radius_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="注册协议及隐私政策"
            android:textColor="@color/black_252"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                onClickDelayed="@{dialog::cancel}"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="不同意"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_bg_purple_7a4_white_radius60"
                android:textColor="@color/purple_7a4"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                onClickDelayed="@{dialog::sure}"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:text="同意"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>